{
  "name": "api",
  "version": "1.0.0",
  "description": "api for z-prefix CRUD app",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run knex:startup && nodemon ./src/server.js",
    "knex:startup": "npx knex migrate:latest && npx knex seed:run",
    "knex:migrations": "npx knex migrate:latest",
    "knex:seeds": "npx knex seed:run"
  },
  "author": "Matthew Greenup",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "knex": "^2.3.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  }
}
